<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DevFolio Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Font Awesome  -->
  <script src="https://kit.fontawesome.com/de270889e1.js" crossorigin="anonymous"></script>


</head>

<body id="page-top">
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Portfolio</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(images/bac_img.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">

          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h4 class="intro-title mb-4">My name is </h4>

          <h4 class="intro-name">Harry Tomson</h4>

          <h4>I am a</h4>
          <p class="intro-subtitle"><span class="text-slider-items">Frontend Developer,Web Developer,Web
              Designer,Blogger
              Developer,Graphic Designer</span><strong class="text-slider"></strong></p>
          <div class="social-icons">
            <a><i class="fa-brands fa-facebook-f"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-youtube"></i></a>
            <a><i class="fa-brands fa-tiktok"></i></a>
            <a><i class="fa-brands fa-telegram"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
            <a><i class="fa-brands fa-linkedin-in"></i></a>
            <a><i class="fa-brands fa-codepen"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full p-3 ">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="images/main_pic.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span class="title-span">Harry Tomson</span></p>
                      <p><span class="title-s">Job: </span> <span class="title-span">Frontend Developer</span></p>
                      <p><span class="title-s">Phone: </span> <span class="title-span">99 789 12 34</span></p>
                      <p><span class="title-s">Location: </span> <span class="title-span">London, UK</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">My Skills</p>
                  <span>HTML</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span>CSS3 & SASS</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>REACT</span> <span class="pull-right">50%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>FIGMA & CANVA</span> <span class="pull-right">80%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                      <i class="fa-solid fa-user"></i>
                    </h5>
                  </div>
                  <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi non unde assumenda
                    minus, debitis architecto velit molestiae similique, quam sit soluta harum. Maxime deserunt itaque
                    modi ipsam dolores praesentium.
                  </p>
                  <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi non unde assumenda
                    minus, debitis architecto velit molestiae similique, quam sit soluta harum. Maxime deserunt itaque
                    modi ipsam dolores praesentium.
                  </p>
                  <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi excepturi non unde assumenda
                    minus, debitis architecto velit molestiae similique, quam sit soluta harum. Maxime deserunt itaque
                    modi ipsam dolores praesentium.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Our Services
            </h3>

            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Write field...</h2>
              <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Write field...</h2>
              <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Write field...</h2>
              <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Write field...</h2>
              <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Write field...</h2>
              <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Write field...</h2>
              <p class="s-description text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!--/ Section Services  /-->

  <!--/ Section Portfolio  /-->
  <section id="work" class="portfolio-mf sect-pt4 route p-4">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>

            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="images/laptop.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="images/laptop.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Programming</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="fa-sharp fa-solid fa-circle-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="images/laptop_1.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="images/laptop_1.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Programming</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="fa-sharp fa-solid fa-circle-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="images/laptop_2.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="images/laptop_2.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Programming</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="fa-sharp fa-solid fa-circle-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="images/laptop_3.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="images/laptop_3.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Programming</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="fa-sharp fa-solid fa-circle-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="images/laptop_4.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="images/laptop_4.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Programming</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="fa-sharp fa-solid fa-circle-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="images/laptop_5.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="images/laptop_5.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Programming</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="fa-sharp fa-solid fa-circle-info"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!--/ Section Portfolio  /-->

  <!--/ Section Testimonials  /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(images/project.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="images/laptop_5.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Marselo</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad obcaecati ea suscipit? Cupiditate
                  perferendis ex velit assumenda, rem fugit nulla.
                </p>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="images/laptop_1.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Morata</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad obcaecati ea suscipit? Cupiditate
                  perferendis ex velit assumenda, rem fugit nulla.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog  /-->
  <section id="blog" class="blog-mf sect-pt4 route p-4">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Blog
            </h3>

            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="images/project.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Programmimg&nbsp;<i class="fa-solid fa-terminal"></i></h6>
                </div>
              </div>
              <h3 class="card-title"><a href="#">know more about programming..</a></h3>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam repellendus libero vero
                vel, sequi necessitatibus laborum obcaecati ad laudantium!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="images/project_3.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Programmimg&nbsp;<i class="fa-solid fa-terminal"></i></h6>
                </div>
              </div>
              <h3 class="card-title"><a href="#">know more about programming..</a></h3>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam repellendus libero vero
                vel, sequi necessitatibus laborum obcaecati ad laudantium!
              </p>
            </div>

          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="images/project_2.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Programmimg&nbsp;<i class="fa-solid fa-terminal"></i></h6>
                </div>
              </div>
              <h3 class="card-title"><a href="#">know more about programming..</a></h3>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam repellendus libero vero
                vel, sequi necessitatibus laborum obcaecati ad laudantium!
              </p>
            </div>

          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="images/project.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Programmimg&nbsp;<i class="fa-solid fa-terminal"></i></h6>
                </div>
              </div>
              <h3 class="card-title"><a href="#">know more about programming..</a></h3>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam repellendus libero vero
                vel, sequi necessitatibus laborum obcaecati ad laudantium!
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="images/project_3.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Programmimg&nbsp;<i class="fa-solid fa-terminal"></i></h6>
                </div>
              </div>
              <h3 class="card-title"><a href="#">know more about programming..</a></h3>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam repellendus libero vero
                vel, sequi necessitatibus laborum obcaecati ad laudantium!
              </p>
            </div>

          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="images/project_2.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Programmimg&nbsp;<i class="fa-solid fa-terminal"></i></h6>
                </div>
              </div>
              <h3 class="card-title"><a href="#">know more about programming..</a></h3>
              <p class="card-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis laboriosam repellendus libero vero
                vel, sequi necessitatibus laborum obcaecati ad laudantium!
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog  /-->


  <footer>
    <div  class="main-content">
      <div class="left box">
        <h2>About us</h2>
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore aut dolor error? Dolorem in id ex
            neque tempora! Reiciendis corrupti quos eius consectetur. aceat </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, debitis.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, debitis Lorem, ipsum dolor.</p>
        </div>
      </div>
      <div class="center box">
        <h2>Address</h2>
        <div class="content">
          <div class="place">
            <span class="fas fa-map-marker-alt"></span>
            <span class="text">Tashkent, Uzbekistan</span>
          </div>
          <div class="phone">
            <span class="fas fa-phone-alt"></span>
            <span class="text">+998 99 123 45 67</span>
          </div>
          <div class="email">
            <span class="fas fa-envelope"></span>
            <span class="text">abc@example.com</span>
          </div>
          <div class="linkedin">
            <i class="fas fa-brands fa-linkedin"></i>
            <span class="text">developer_uz</span>
          </div>
        </div>
      </div>
      <div class="right box">
        <h2>Contact us</h2>
        <div class="content">
          <form action="#">
            <div class="email">
              <div class="text">Email</div>
              <input type="email" required>
            </div>
            <div class="msg">
              <div class="text">Message </div>
              <textarea rows="2" cols="25" required></textarea>
            </div>
            <div class="btn">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>


  <!--/ Section Contact-footer  /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <!-- <script src="lib/popper/popper.min.js"></script> -->
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <!-- <script src="lib/easing/easing.min.js"></script> -->
  <!-- <script src="lib/counterup/jquery.waypoints.min.js"></script> -->
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <!-- <script src="lib/lightbox/js/lightbox.min.js"></script> -->
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <!-- <script src="contactform/contactform.js"></script> -->

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>