/* = = = Google font = = =  */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

*::selection {
    background-color: aqua;
    color: black;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}

.about,
.services,
.skills,
.teams,
.contact {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .services_body,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Kanit', sans-serif;
}



/* = = = navbar = = = */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Kanit', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: aqua;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: rgb(141, 141, 141);
    font-size: 35px;
    font-weight: 600;

}

.navbar .logo a span {
    color: aqua;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: black;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: rgb(141, 141, 141);
    /* color: aqua; */
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    transition: all 0.2s ease-out;
}

.navbar .menu li a:hover {
    color: aqua;
    transform: scale(1.1);
}

.navbar.sticky .menu li a:hover {
    color: black;
    transform: scale(1.1);
}

/* = = = menu btn = = = */
.menu-btn {
    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* = = = scroll = = =  */
.scroll_top {
    position: fixed;
    padding-top: 4px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: aqua;
    right: 30px;
    bottom: 10px;
    text-align: center;
    color: black;
    z-index: 9999;
    font-size: 30px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll_top.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll_top:hover {
    opacity: 0.6;

}


/* = = = home section = = = */
.main_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('../images/userr.jpg') ;
    height: 100vh;
    color: rgb(141, 141, 141);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Kanit', sans-serif;
}

.main_section .max-width {
    width: 100%;
    display: flex;
}

.main_section .max-width .row {
    margin-right: 0;
}

.main_section .main_section-content .text-1 {
    font-size: 27px;
}

.main_section .main_section-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.main_section .main_section-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.main_section .main_section-content .text-3 span {
    color: aqua;
    font-weight: 500;
}

.main_section .main_section-content a {
    display: inline-block;
    background: aqua;
    color: black;
    font-size: 25px;
    padding: 10px 60px;
    margin-top: 30px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid aqua;
    transition: all 0.3s ease;
}

.main_section .main_section-content a:hover {
    color: aqua;
    background: none;
    transform: scale(1.1);

}


/*  = = = social-icons = = = */

.social-icons {
    padding: 12px 22px;
    position: absolute;
    right: 0;
    bottom: 10px;
}

.social-icons a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid aqua;
    border-radius: 50%;
    line-height: 35px;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .4s ease-in-out;
    cursor: pointer;
    margin: 6px;

}

.social-icons a i {
    color: aqua;
    font-size: 18px;
}

.social-icons a:hover {
    transform: translateY(-10%);
    background-color: aqua;
}

.social-icons a:hover i {
    color: black;
}


/* = = = about section = = = */

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
    border: 4px solid aqua;
    box-shadow: 0 0 8px 2px gray;
    transition: all 0.3s ease-out;
}

.about .about-content .left img:hover {
    transform: scale(1.1);
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid aqua;
    transition: all 0.3s ease;
    border: 2px solid #222;
    background: aqua;
}

.about .about-content .right a:hover {
    color: black;
    background: none;
    transform: scale(1.1);

}



/* = = = services section = = = */
.services,
.teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .services_body .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 35px;
}

.services .services_body .card:hover {
    background: aqua;
    transform: scale(1.05);
}

.services .services_body .card .box {
    transition: all 0.3s ease;
}

.services .services_body .card:hover .box {
    transform: scale(1.05);
}

.services .services_body .card i {
    font-size: 50px;
    color: aqua;
    transition: color 0.3s ease;
}

.services .services_body .card:hover i {
    color: black;
}

.services .services_body .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* = = = skills section = = = */

.skills {
    background-color: rgb(250, 252, 200);
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: aqua;
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid aqua;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: black;
    background: none;
    border: 2px solid black;
    transform: scale(1.1);
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 10px;
    width: 100%;
    background: rgb(252, 252, 252);
    position: relative;
    border-bottom-right-radius: 35px;
    border-top-right-radius: 35px;
    border: 2px solid aqua;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: aqua;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 75%;
}

.skills-content .right .react::before {
    width: 50%;
}

.skills-content .right .git::before {
    width: 70%;
}

.skills-content .right .figma::before {
    width: 80%;
}


/* = = = teams section  = = = */

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: aqua;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid aqua;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid aqua !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: aqua !important;
}


/* = = = contact = = = */

.contact {
    background-color: #222;
}


.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #f1f1f1;
}

.contact .contact-content .left p {
    text-align: justify;
    color: #b3b3b3;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: aqua;
}

.contact .contact-content .info .head {
    font-weight: 500;
    color: #b3b3b3;
}

.contact .title {
    color: white;
    margin-bottom: 14px;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

/* - - - contact .fill_part - - -  */
.contact .fill_part form .fields {
    display: flex;
}

.contact .fill_part form .field,
.contact .fill_part form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .fill_part form .textarea {
    height: 110px;
    width: 100%;
    margin: 25px 0;

}

.contact .fill_part form .name {
    margin-right: 10px;
}

.contact .fill_part form .field input,
.contact .fill_part form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .fill_part form .field input:focus,
.contact .fill_part form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .fill_part form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .fill_part form .button-area {
    display: flex;
    align-items: center;
}

.fill_part form .button-area button {
    color: black;
    display: block;
    width: 180px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: aqua;
    border: 2px solid aqua;
    transition: all 0.3s ease;
}

.fill_part form .button-area button:hover {
    color: aqua;
    background: none;
    transform: scale(1.1);

}

/* = = = = = = = = = = = = = =  responsive media query = = = = = = = = = = = = = =  */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
        color: aqua;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .main_section .main_section-content .text-2 {
        font-size: 70px;
    }

    .main_section .main_section-content .text-3 {
        font-size: 35px;
    }

    .main_section .main_section-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .services_body .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .main_section .main_section-content .text-2 {
        font-size: 60px;
    }

    .main_section .main_section-content .text-3 {
        font-size: 32px;
    }

    .main_section .main_section-content a {
        font-size: 20px;
    }

    .services .services_body .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .main_section .main_section-content .text-2 {
        font-size: 50px;
    }

    .main_section .main_section-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .fill_part .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }

    .contact .fill_part form .fields {
        flex-direction: column;
    }

    .contact .fill_part form .name,
    .contact .fill_part form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll_top {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}