<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Talking Ghost Chat Input — #CodePenChallenge</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Chivo:700'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="container">
  <div class="chat-bubble" id="ghost-bubble"></div>
  <input id="ghost-input" type="text" placeholder="Type a message"/>
  <div class="ghost">
    <div class="ghost__face">
      <div class="ghost__eyes">
        <div class="ghost__eyes-l"></div>
        <div class="ghost__eyes-r"></div>
      </div>
      <div class="ghost__mouth"></div>
    </div>
    <div class="ghost__torso"></div>
    <div class="ghost__hands">
      <div class="ghost__hands-l"></div>
      <div class="ghost__hands-r"></div>
    </div>
    <div class="ghost__legs"></div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
