<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio Website</title>
    <!-- = = = CSS = = =  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- = = = font-awesome = = = -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- = = = font awesome = = =  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <script src="https://kit.fontawesome.com/de270889e1.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <!-- = = = scroll = = = -->
    <div class="scroll_top">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- = = = scroll = = = -->

    <!-- = = = navbar = = = -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Portfo</span>lio</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Our Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <!-- = = = menu btn = = =  -->
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            <!-- = = = menu btn = = =  -->
        </div>
    </nav>
    <!-- = = = navbar = = = -->

    <!-- = = = main_section = = = -->
    <section class="main_section" id="main_section">
        <div class="max-width">
            <div class="main_section-content">
                <div class="text-1">My name is:</div>
                <div class="text-2">Harry Tom</div>
                <div class="text-3"> I am a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
        <!-- = = = social-icons = = = -->
        <div class="social-icons" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="2000"
            data-aos-anchor-placement="bottom-bottom">
            <a><i class="fa-brands fa-facebook-f"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-youtube"></i></a>
            <a><i class="fa-brands fa-tiktok"></i></a>
            <a><i class="fa-brands fa-telegram"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
            <a><i class="fa-brands fa-linkedin-in"></i></a>
            <a><i class="fa-brands fa-codepen"></i></a>
        </div>
    </section>
    <!-- = = = about section = = =  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/man-g30f702464_1920.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Harry and I'm a <span class="typing-2"></span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque
                        autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus
                        accusamus alias fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus
                        veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur blanditiis omnis
                        beatae. Dolor iste excepturi ratione soluta quas culpa voluptatum .</p>
                    <a href="#">Download Resume</a>
                </div>
            </div>
        </div>
    </section>


    <!-- = = = services section = = =  -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our services</h2>
            <!-- = = = services_body = = =  -->
            <div class="services_body">
                <div class="card">
                    <div class="box">
                        <i class="fa-brands fa-bandcamp"></i>
                        <div class="text">Field</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-brands fa-bandcamp"></i>
                        <div class="text">Field</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-brands fa-bandcamp"></i>
                        <div class="text">Field</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-brands fa-bandcamp"></i>
                        <div class="text">Field</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-brands fa-bandcamp"></i>
                        <div class="text">Field</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-brands fa-bandcamp"></i>
                        <div class="text">Field</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- = = = skills section  = = = -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ratione error est
                        recusandae consequatur, iusto illum deleniti quidem impedit, quos quaerat quis minima sequi.
                        Cupiditate recusandae laudantium esse, harum animi aspernatur quisquam et delectus ipsum quam
                        alias quaerat? Quasi hic quidem illum. Ad delectus natus aut hic explicabo ...</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span><i class="fa-brands fa-html5"></i>&nbsp;HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span><i class="fa-brands fa-sass"></i>&nbsp;CSS & SASS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span><i class="fa-brands fa-square-js"></i>&nbsp;JavaScript</span>
                            <span>75%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span><i class="fa-brands fa-react"></i>&nbsp;React</span>
                            <span>50%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span><i class="fa-brands fa-github"></i>&nbsp;Git & GitHub</span>
                            <span>70%</span>
                        </div>
                        <div class="line git"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span><i class="fa-brands fa-figma"></i>&nbsp;Figma</span>
                            <span>80%</span>
                        </div>
                        <div class="line figma"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- = = = teams section = = = -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profil_1.jpg" alt="">
                        <div class="text">Alex</div>
                        <span style="margin-right: 6px;">Developer<i style="margin-left: 10px;"
                                class="fa-solid fa-user-tie"></i></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profil_1.jpg" alt="">
                        <div class="text">Julio</div>
                        <span style="margin-right: 6px;">Developer<i style="margin-left: 10px;"
                                class="fa-solid fa-user-tie"></i></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profil_1.jpg" alt="">
                        <div class="text">Romeo</div>
                        <span style="margin-right: 6px;">Developer<i style="margin-left: 10px;"
                                class="fa-solid fa-user-tie"></i></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profil_1.jpg" alt="">
                        <div class="text">Tom</div>
                        <span style="margin-right: 6px;">Developer<i style="margin-left: 10px;"
                                class="fa-solid fa-user-tie"></i></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profil_1.jpg" alt="">
                        <div class="text">Nicolay</div>
                        <span style="margin-right: 6px;">Developer<i style="margin-left: 10px;"
                                class="fa-solid fa-user-tie"></i></span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- = = = contact section = = = -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
                        corrupti. Doloribus quis soluta nesciunt veritatis</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Tom Ali</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa-solid fa-phone"></i>

                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">+998 99 123 45 67</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abcdef@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Location</div>
                                <div class="sub-title">New York, USA</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column fill_part">
                    <div class="text">Write me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Your name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Your email" required>
                            </div>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Write your opinion and offer..."
                                required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <script src="js/main.js"></script>
</body>

</html>