<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Today in this blog you will learn how to Drag & Drop elements from one position to another by using HTML CSS & JavaScript. At the end of this blog post, you will a project that has drag-and-drop functionality with some animations." />
    <meta name="keywords" content="drag drop html,drag drop html css javascript,drag drop javascript,drag drop js,draggable HTML and CSS,HTML, CSS, JavaScript " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag & Drop in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../custom-styles.css" />
    <script src="../custom-scripts.js" defer></script>
    <style>
      .download-btn-cn a {
        background: none;
        color: #7d2ae8;
        border: 2px solid #7d2ae8;
      }
      .download-btn-cn a:hover {
        color: #fff;
        background: #7d2ae8;
      }
    </style>
  </head>
  <body>
    <div class="download-btn-cn">
      <a href="https://www.codingnepalweb.com/drag-drop-html-css-javascript/" target="_blank">Download Code Files</a>
    </div>

    <section class="container">
      <div class="box">
        <div class="image" draggable="true"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
